<!DOCTYPE html>
<html>
<head>
  <title>Uh-oh! Ação proibida</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    font-family: 'PT Sans Narrow', sans-serif;
    color: #404040;
    background: #2d4259;
  }

  .content-box {
    background-color: #fff;
    width: 440px;
    padding: 15px;
    padding-bottom: 5%;
    padding-top: 3%;
    margin: 0 auto;
    margin-top: 5%;
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
  }

  .content-box-title {
    text-align: center;
    border-bottom: 2px solid #eee;
    margin-right: -10px;
    margin-left: -10px;
  }
  </style>
</head>

<body>
  <!-- This file lives in public/402.html -->
  <div class="content-box">
    <div class="content-box-title">
      <h2 class="title">ERROR 402!</h2>
    </div>
    <div>
      <p align="center">Você está tentando acessar uma página na qual você não pode acessar!</p><br><br>
      <p align="center" style="font-size: 14px;">Esperamos que você tenha entrado aqui por acaso e não está tentando invadir nada (certo?), nesse caso, basta voltar para a página na qual você veio e tentar novamente</p>
    </div>
  </div>
</body>
</html>
